{
  "name": "Pak-Iran Ferry",
  "short_name": "PakIran Ferry",
  "description": "Official ferry service between Karachi, Pakistan and Chabahar, Iran",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c4a6e",
  "icons": [
    {
      "src": "/pakiranferry.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
